Practice/MiniProjectWPF/AddressEntry.xaml

<Window x:Class="MiniProjectWPF.AddressEntry"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiniProjectWPF"
        mc:Ignorable="d"
        Title="AddressEntry" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="1">Address Form</Label>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
            <Label>Address</Label>
            <TextBox Width="100" x:Name="addressText"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
            <Label>City</Label>
            <TextBox Width="100" x:Name="cityText"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1">
            <Label>Region</Label>
            <TextBox Width="100" x:Name="regionText"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="1">
            <Label>Postal Code</Label>
            <TextBox Width="100" x:Name="postalCodeText"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="1">
            <Label>Country</Label>
            <TextBox Width="100" x:Name="countryText"/>
        </StackPanel>
        <Button Grid.Row="6" Grid.Column="1" Click="saveAddressButton">Add Addres</Button>
    </Grid>
</Window>
